# java-tools-experiment

./: .gitignore  .travis.yml  Gruntfile.js  Procfile  README.md  build.gradle  checkstyle.xml  package.json  pom.xml  settings.gradle
appassembler-maven-plugin-experiment/: build-package.sh  pom.xml
appassembler-maven-plugin-experiment/src/main/assembly/: bin.xml
appassembler-maven-plugin-experiment/src/main/java/me/loki2302/: ClientDaemon.java  ServerDaemon.java
be/: build.gradle
be/src/main/java/me/loki2302/: App.java
checkstyle-experiment/gradle/wrapper/: gradle-wrapper.properties
dummy-check/: build.gradle
dummy-check/src/main/java/me/loki2302/: ClassCountCheck.java  DesignViolation.java  DummyCheck.java  SillyClassNameCheck.java
dummy-maven-plugin/: pom.xml
dummy-maven-plugin/src/it/explicit-goal-execution/: pom.xml
dummy-maven-plugin/src/it/explicit-goal-execution-config/: verify.groovy
dummy-maven-plugin/src/it/phase-binding/: verify.groovy
dummy-maven-plugin/src/main/java/io/agibalov/dummymavenplugin/: HelloMojo.java
e2e/: README  dummy.spec.js  package.json
fe/: Gruntfile.js  bower.json  build.gradle  karma.conf.js  package.json
fe/src/main/web/: app.js  index.html
features-experiment/: build.gradle  settings.gradle
features-experiment/app/: build.gradle
gradle-artifacts-experiment/: README.md
gradle-custom-distribution-experiment/: build.gradle
gradle-custom-distribution-experiment/extras/: README  runner.sh
gradle-node-experiment/: .gitignore
gradle-node-experiment/be/: build.gradle
gradle-node-experiment/e2e/: Gruntfile.js  build.gradle  protractor.conf.js
gradle-node-experiment/fe/: bower.json  package.json
gradle-node-experiment/fe/src/main/web/: app.js  index.html  index.tmpl.html
gradle-node-experiment/fe/src/test/web/: app.spec.js
gradle-node-experiment/gradle/wrapper/: gradle-wrapper.properties
gradle-shadow-plugin-experiment/: build.gradle
gradle-shadow-plugin-experiment/gradle/wrapper/: gradle-wrapper.properties
gradle-sourcesets-experiment/src/main/java/me/loki2302/: App.java
gradle-tooling-experiment/: README.md  build.gradle
gradle-tooling-experiment/gradle/wrapper/: gradle-wrapper.properties
gradle-without-java-plugin-experiment/: README.md  build.gradle
gradle-without-java-plugin-experiment/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hello-buildscript/: run.sh
hello-cpp/: build.gradle
hello-dependent-tasks/: build.gradle
hello-groovy/: build.gradle
hello-groovy/src/test/java/me/loki2302/: AppTest.groovy
hello-java/: run-build.sh  run-clean.sh
hello-multijava/my-app/: build.gradle
hello-plugin/: build.gradle  run.cmd
hello-plugin-2/: build.gradle
hello-plugin-2/gradle/wrapper/: gradle-wrapper.properties
hello-properties/: build.gradle
jmh-experiment/: README.md  build.gradle  settings.gradle
jmh-experiment/gradle/wrapper/: gradle-wrapper.properties
jmh-experiment/src/jmh/java/io/agibalov/: DummyBenchmark.java
jmh-experiment/src/jmh/java/me/loki2302/: DummyBenchmark.java
jmh-experiment/src/main/java/me/loki2302/: App.java
jmh-experiment/src/test/java/me/loki2302/: DummyBenchmarkTest.java
learning-gradle/: README.md
learning-gradle/features-experiment/: README.md
learning-gradle/features-experiment/featureb/: build.gradle
learning-gradle/features-experiment/gradle/wrapper/: gradle-wrapper.properties
learning-gradle/gradle-artifacts-experiment/: build.gradle  settings.gradle
learning-gradle/gradle-artifacts-experiment/chapter1/: build.gradle  page2.txt
learning-gradle/gradle-artifacts-experiment/chapter2/: build.gradle  page4.txt
learning-gradle/gradle-artifacts-experiment/gradle/wrapper/: gradle-wrapper.properties
learning-gradle/gradle-custom-distribution-experiment/: build.gradle  settings.gradle
learning-gradle/gradle-custom-distribution-experiment/gradle/wrapper/: gradle-wrapper.properties
learning-gradle/gradle-shadow-plugin-experiment/: settings.gradle
learning-gradle/gradle-shadow-plugin-experiment/gradle/wrapper/: gradle-wrapper.properties
learning-gradle/gradle-sourcesets-experiment/: README.md  build.gradle  settings.gradle
learning-gradle/gradle-sourcesets-experiment/gradle/wrapper/: gradle-wrapper.properties
learning-gradle/gradle-sourcesets-experiment/src/pro/java/me/loki2302/: FeatureA.java
learning-gradle/gradle-tooling-experiment/: settings.gradle
learning-gradle/gradle-tooling-experiment/src/: build.gradle
learning-gradle/gradle-without-java-plugin-experiment/: settings.gradle
learning-gradle/gradle-without-java-plugin-experiment/src/: App.java
learning-gradle/hello-buildscript/: build.gradle
learning-gradle/hello-cpp/: run.sh
learning-gradle/hello-dependent-tasks/: run.sh
learning-gradle/hello-java/: build.gradle
learning-gradle/hello-multijava/: build.gradle  settings.gradle
learning-gradle/hello-plugin-2/: HelloPlugin.groovy  build.gradle
learning-gradle/hello-plugin-2/buildSrc/: build.gradle  settings.gradle
learning-gradle/hello-plugin-2/buildSrc/HelloPlugin2/src/main/groovy/HelloPlugin2/: HelloPlugin2.groovy
learning-gradle/hello-properties/: gradle.properties  run-override.sh
learning-gradle/hello-task/: build.gradle
learning-gradle/hello-world/: build.gradle  run-hello-1.sh  run-hello-2.sh
maven-plugin-experiment/: README.md
maven-plugin-experiment/dummy-maven-plugin/: README.md
maven-plugin-experiment/dummy-maven-plugin-tester/: README.md  pom.xml
maven-plugin-experiment/dummy-maven-plugin/src/it/explicit-goal-execution/: verify.groovy
maven-plugin-experiment/dummy-maven-plugin/src/it/explicit-goal-execution-config/: invoker.properties  pom.xml
maven-plugin-experiment/dummy-maven-plugin/src/it/phase-binding/: pom.xml
pmd-experiment/: README.md  build.gradle  pmd.xml  settings.gradle
spotbugs-experiment/: README.md  build.gradle  settings.gradle  spotbugs.xml
spotbugs-experiment/src/main/java/io/agibalov/: App.java
src/main/assembly/: bin.xml
src/main/java/me/loki2302/: App.java  ClientApp.java  ServerApp.java
(+17 files in other folders)
