group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '7.1.1'
}

tasks.withType(Checkstyle) {
    configFile = file('checkstyle.xml')

    reports {
        xml.enabled false
        html.enabled true
    }
}
