buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.17.2'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.17.2'
}

jmh {
    fork = 0
    timeUnit = 'ms'
    warmupIterations = 10
    iterations = 10
    jmhVersion = '1.17.2'
}

test {
    exclude '**/*_jmh*'
}
