plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

wrapper {
  gradleVersion = '5.5.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
    resultFormat = 'CSV'
}
